---
# tasks file for apache
- name: unintsall httpd
  package: name=httpd state=present
- name: start httpd
  service: name=httpd state=started enabled=yes
- name: copy httpd.conf
  copy: force=yes dest=/etc/httpd/conf/httpd.conf content="{{lookup('file','/etc/httpd/conf/httpd.conf')}}" 
