---
- hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: copy
      copy:
        src: swap.sh
        dest: /root/swap.sh
        mode: "0755"
    - name: script
      script:
         cmd: /root/swap.sh

